{
	"name": "WebStarterKit",
	"version": "1.0.0",
	"description": "Web starter kit that use universal node modules",
	"main": "index.js",
	"scripts": {
		"build": "gulp build"
	},
	"author": "Ajoy Karmakar",
	"license": "MIT",
	"dependencies": {
		"bootstrap": "4.6.0",
		"browser-sync": "2.26.14",
		"del": "6.0.0",
		"gulp": "4.0.2",
		"gulp-autoprefixer": "7.0.1",
		"gulp-clean-css": "4.3.0",
		"gulp-concat": "2.6.1",
		"gulp-dart-sass": "^1.0.2",
		"gulp-file-include": "2.3.0",
		"gulp-fixmyjs": "1.0.2",
		"gulp-html": "3.3.0",
		"gulp-htmlmin": "5.0.1",
		"gulp-imagemin": "7.1.0",
		"gulp-livereload": "4.0.2",
		"gulp-minify": "3.1.0",
		"gulp-notify": "3.2.0",
		"gulp-plumber": "1.2.1",
		"gulp-purgecss": "4.0.0",
		"gulp-purifycss": "0.2.0",
		"gulp-rcs": "^3.0.0",
		"gulp-rename": "2.0.0",
		"gulp-replace": "1.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "3.0.0",
		"jquery": "3.5.1",
		"rename-css-selectors": "3.3.0",
		"shelljs": "^0.8.4"
	}
}
